html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin:0px;
	padding:0px;
	font-family: "Red Hat Display", sans-serif;
	font-size:16px;
	font-weight:400;
	color:#000;
	overflow-x: hidden;
	/*background:#F7F7F7;*/
}
/*------------------------------------*\
	FONT RESET
\*------------------------------------*/
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{ 
	border:0;
}
address,caption,cite,dfn,th,var{
	font-style:normal;
	font-weight:normal;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:300;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
}
a{
	color:#C39350;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
a:hover{
	text-decoration:none;
}
 
/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

/*--- QUOTES ---*/
blockquote{
	margin:0 60px 0 45px;
	border-left:5px solid #ccc;
	padding-left:10px;
	text-indent:-0.4em;
}
blockquote b{
	display:block;
	text-indent:0;
}

img{ 
	max-width:100%; 
	height:auto
}
/************************** FONTS CSS********************/
h1{
	font-size: 48px;
    line-height: 53px;
	font-family: "Cormorant Garamond", serif;
	color:#000;
	text-transform:uppercase;
}

h2{
	font-size: 48px;
    line-height: 110%;
	font-family: "Cormorant Garamond", serif;
	color:#000;
	text-transform:uppercase;
}
h3{
	
}
h4{
	
}
h5{
	
}
p{
	font-family: "Red Hat Display", sans-serif;
	font-size:16px;
	line-height: 25.6px;
	font-weight:400;
	color:#000;
	margin-bottom:20px;
}
/************************** Page CSS********************/
.full-width{
	width:100vw;
	margin-left:-50vw;
	left:50%;
	position:relative;
}
.common-background-style{
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.common-button{
	font-size: 16px;
    font-weight: normal;
    font-family: "Cormorant Garamond", serif;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 18px;
    min-height: 50px;
    padding: 15px 28px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    opacity: 1;
	background:#000;
	color:#fff;
	cursor: pointer;
	border: 1px solid transparent;
}
.common-button:hover{
	background-color: transparent;
    border-color: #000;
    color: #000;
    text-decoration: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
a.common-link{
	padding: 10px 0;
	font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 1.6px;
	text-transform:uppercase;
	color:#333;
	border-bottom: 1px solid;
	font-family: "Cormorant Garamond", serif;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
a.button-with-image{
	color: #000;
    font-family: "Cormorant Garamond", serif;
    text-align: center;
    display: inline-flex;
    align-items: center;
    padding: 0;
    background-color: transparent;
    min-height: auto;
    position: relative;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding-left: 46px;
    transition: all .4s ease 0s;
    min-height: 54px;
    z-index: 1;
}
a.button-with-image:before {
    width: 54px;
    height: 54px;
    content: "";
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    left: 0;
    background-image: url('../images/buttonarrow.svg');
    background-repeat: no-repeat;
    background-position: 19px center;
    border: 1px solid;
    border-color: #000 transparent #000 #000;
    transition: all .4s ease 0s;
}
a.button-with-image:hover:before, 
a.button-with-image:focus:before {
    background-color: #000;
    background-image: url('../images/buttonarrow-white.svg');
    color: #000;
}
a.button-with-image:hover, 
a.button-with-image:focus {
    padding-left: 66px;
}
a.common-link:hover{
	border-bottom: 1px solid transparent;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.common-arrow{
	width:auto;
	height:auto;
}
.common-arrow:after{
	display:none;
}
.uk-grid{
	display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.uk-width-expand{
	flex: 1;
    min-width: 1px;
}
.uk-grid{
	margin-left:-20px;
}
.uk-grid>* {
    padding-left: 20px;
}
.uk-width-auto{
	width: auto;
}
/************************* Breadcrumb Css **************************/
.site-breadcrumb {
	font-family: "Red Hat Display", sans-serif;
	font-size:15px;
	line-height: 25.6px;
	font-weight:400;
	color:#000;
}
.site-breadcrumb strong{
	font-weight:normal;
}
.site-breadcrumb a {
	font-family: "Red Hat Display", sans-serif;
	font-size:15px;
	line-height: 25.6px;
	font-weight:400;
	color:#000;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
	letter-spacing: 1px;
}
.site-breadcrumb a:hover{
    color: #6e6e6e;
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.site-breadcrumb span{
	margin:0px 5px;
	font-weight:400;
}

/*************************** Quick Link List **********************/

/*************************** Pagination css*********************/
.pagination {
    width: 100%;
	text-align:center;
	display:block
}
.pagination ul{
	padding:0px;
	margin:0px;
}
.pagination ul li{
	display:inline-block;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	font-size:17px;
	color:#212020;
	margin:0px 10px;
}
.pagination ul li a{
	color:#212020;
	font-weight:300;
}
.pagination ul li a:hover{
	color:#85CBF8;
}
/*************************** End:Pagination css *********************/

/*************************** Mobile Stily Button Css ********************/
.mobile-screen-button{
    background: #121212;
    position: fixed;
    width: 100%;
    bottom: 0px;
    z-index: 99999;
    left: 0px;
    transition: all .5s;
    display: none;
    -webkit-box-shadow: 0px 0px 19px -5px rgb(0 0 0 / 45%);
    -moz-box-shadow: 0px 0px 19px -5px rgba(0,0,0,0.45);
    box-shadow: 0px 0px 19px -5px rgb(0 0 0 / 45%);
}
.mobile-screen-button ul{
	margin:0px;
	padding:0px;
	font-size:0px;
	display:table;
	width:100%;
}
.mobile-screen-button ul li{
	display:table-cell;
	width:50%;
	text-align:center;
}
.mobile-screen-button ul li a{
	font-size: 16px;
    font-weight: 500;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	color: #fff;
	border: 0px solid #222934;
	display:block;
	text-align:center;
	padding: 8px 0px;
	display:block;
	line-height: 27px;
}
.mobile-screen-button ul li a.common-button{
	color:#fff;
}
@media(max-width:991px){
	.mobile-screen-button{
		display:block;
	}
}
/*************************** End:Mobile Stily Button Css ********************/

/************************* Quick Links  ***********************/
.quick-links-area{
	position: fixed;
	top:20vh;
    right: 0px;
	z-index:99;
	color:#FFFFFF;
	transform: translateX( calc( 100% - 240px ) );
	transition: transform 500ms ease;
}
.quick-links-area.active{
	transform: translateX(0);
}
.quick-links-rotate{
	height:auto;
	width:240px;
	transform: rotate(-90deg) translate(-100%, calc( 240px - 100% ));
    transform-origin: 0 0;
	margin:0px;
    padding: 10px 0px;
	float:left;
	background:#324048 !important;
	text-align:center;
	color:inherit;
	cursor:pointer;
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 30%);
}
.quick-links-rotate h3{
	color:#fff !important;
	font-size: 18px;
    line-height: 16px;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	padding-left:0px !important;
	font-weight: 400;
	font-family: 'Spartan regular';
}
.quick-links-rotate h3:before{
	display:none !important;
}
.quick-links-arrow svg{
	transform: rotate( -180deg ); 
	transition: all 150ms ease;
	margin-bottom:0px;
}
.quick-links-area.active .quick-links-arrow svg{
	transform: rotate( 0deg );
	margin-bottom:-5px;
}

.quick-link-list{
	float:left;
	width:360px;
	background:rgb(0 0 0 / 92%) !important;
	line-height:18px;
	padding:30px;
	max-height:75vh;
	min-height: 240px;
	overflow:auto;
}
.quick-link-list ol{
	padding-left: 0px;
	margin-bottom: 0px;
}
.quick-link-list ol li{
	margin-bottom:18px;
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	list-style: none;
}
.quick-link-list ol li:last-child{
	margin-bottom:0px;
}
.quick-link-list li a{
	color:#fff;
	text-decoration:none;
	font-family: 'Poppins';
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	text-transform: capitalize;
	font-size: 16px;
}
.quick-link-list li a:hover {
    color: #D6CDAF;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.quick-links-rotate{
	background:#101714
}
.quick-link-list{
	background:#434343
}
.quick-links-rotate h3{
	margin-bottom: 0px !important;
	margin-top: 5px !important;
	font-size: 16px;
}
.quick-links-area .quick-links-rotate h3 span{
	display:inline-block;
	transform: rotate(90deg);
    font-size: 30px;
}
.quick-links-area.active .quick-links-rotate h3 span{
	transform: rotate( 270deg ); 
	transition: all 150ms ease;
}
@media(max-width:767px){
	.quick-links-area {
		top: 21vh;		
	}
	.quick-links-rotate h3 {
		font-size: 12px;
		line-height: 10px;
		margin-bottom: 5px !important;
		margin-top: 10px !important;
	}
	.quick-link-list {
		max-height: 70vh;
		font-size: 14px;
	}
	.quick-link-list {
		width: 275px;
		position: absolute;
		right: 0px;
		padding: 20px;
	}
	.quick-links-rotate {
		position: absolute;
		right: 365px;
		width: 150px;
		padding: 0px;
	}
	.quick-links-area {
		transform: translateX( calc( 275px - 100% ) );
	}
	.quick-link-list ol li {
		margin-bottom: 10px;
		color: #fff;
		font-size: 18px;
		line-height: 24px;
	}
}
/************************* End:Quick Links  ***********************/

/************* Scroll Annimation *************/
.scroll-down-button-annimation a{
	position: absolute;
    bottom: 60px;
    left: 50%;
	transform:translatex(-50%);
    z-index: 2;
    display: inline-block;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
	color:#ffffff;
	font-size:12px;
	text-transform:uppercase;
	font-family:"brother-1816";
}
.scroll-down-button-annimation a {
	padding-top: 40px;
}
.scroll-down-button-annimation a span {
	position: absolute;
    top: 0;
    left: 50%;
    width: 21px;
    height: 34px;
    margin-left: -11px;
    border: 2px solid #C39350;
    border-radius: 50px;
    box-sizing: border-box;
}
.scroll-down-button-annimation a span::before {
	position: absolute;
    top: 1px;
    left: 50%;
    content: '';
    width: 3px;
    height: 6px;
    margin-left: -1px;
    background-color: #C39350;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/************* End:Scroll Annimation **************/

/********************* Advance Search Css ****************/
.search-area-box{
	position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
	opacity:0;
	pointer-events:none;
    background: url('/wp-content/uploads/2023/06/capek-gallery-warning-desktop.png') #fff no-repeat center center / cover;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.close-icon{
	position:absolute;
	top:30px;
	right:30px;
	cursor:pointer;
}
.search-area-box.active{
	opacity:1;
	pointer-events:all;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.search-area-box .container{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.search-form-wrapper{
	max-width:549px;
	width:100%;
	margin:0px auto;
}
.search-form-wrapper form {
	width:100%;
	background:#fff;
	border-radius:24px;
	overflow:hidden;
	-webkit-box-shadow: 0px 0px 43px -12px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 43px -12px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 43px -12px rgba(0,0,0,0.75);
	display:flex;
	padding:0px 15px;
}
.search-form-wrapper form button{
	padding:0px;
	margin:0px;
	border:0px;
	background:none;
}
.advance-search-wrapper input{
	width:100%;
	font-family: 'Montserrat', sans-serif;
	font-size:13px;
	font-weight:500;
	text-transform:uppercase;
	color:#211F36;
	border:0px;
	border-radius:0px;
	padding: 10px 0px;
}
/********************* End:Advance Search Css ****************/