/******************* All fonts *********************/
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-ExtraBold.eot');
    src: url('../fonts/Inter-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-ExtraBold.woff2') format('woff2'),
        url('../fonts/Inter-ExtraBold.woff') format('woff'),
        url('../fonts/Inter-ExtraBold.ttf') format('truetype'),
        url('../fonts/Inter-ExtraBold.svg#Inter-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Bold.eot');
    src: url('../fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.woff') format('woff'),
        url('../fonts/Inter-Bold.ttf') format('truetype'),
        url('../fonts/Inter-Bold.svg#Inter-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Black.eot');
    src: url('../fonts/Inter-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Black.woff2') format('woff2'),
        url('../fonts/Inter-Black.woff') format('woff'),
        url('../fonts/Inter-Black.ttf') format('truetype'),
        url('../fonts/Inter-Black.svg#Inter-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-ExtraLight.eot');
    src: url('../fonts/Inter-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-ExtraLight.woff2') format('woff2'),
        url('../fonts/Inter-ExtraLight.woff') format('woff'),
        url('../fonts/Inter-ExtraLight.ttf') format('truetype'),
        url('../fonts/Inter-ExtraLight.svg#Inter-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Medium.eot');
    src: url('../fonts/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Medium.woff2') format('woff2'),
        url('../fonts/Inter-Medium.woff') format('woff'),
        url('../fonts/Inter-Medium.ttf') format('truetype'),
        url('../fonts/Inter-Medium.svg#Inter-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Light.eot');
    src: url('../fonts/Inter-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Light.woff2') format('woff2'),
        url('../fonts/Inter-Light.woff') format('woff'),
        url('../fonts/Inter-Light.ttf') format('truetype'),
        url('../fonts/Inter-Light.svg#Inter-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.eot');
    src: url('../fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.ttf') format('truetype'),
        url('../fonts/Inter-Regular.svg#Inter-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-SemiBold.eot');
    src: url('../fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter-SemiBold.woff') format('woff'),
        url('../fonts/Inter-SemiBold.ttf') format('truetype'),
        url('../fonts/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Thin.eot');
    src: url('../fonts/Inter-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Inter-Thin.woff2') format('woff2'),
        url('../fonts/Inter-Thin.woff') format('woff'),
        url('../fonts/Inter-Thin.ttf') format('truetype'),
        url('../fonts/Inter-Thin.svg#Inter-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inria Serif';
    src: url('../fonts/InriaSerif-Bold.eot');
    src: url('../fonts/InriaSerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InriaSerif-Bold.woff2') format('woff2'),
        url('../fonts/InriaSerif-Bold.woff') format('woff'),
        url('../fonts/InriaSerif-Bold.ttf') format('truetype'),
        url('../fonts/InriaSerif-Bold.svg#InriaSerif-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inria Serif';
    src: url('../fonts/InriaSerif-BoldItalic.eot');
    src: url('../fonts/InriaSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InriaSerif-BoldItalic.woff2') format('woff2'),
        url('../fonts/InriaSerif-BoldItalic.woff') format('woff'),
        url('../fonts/InriaSerif-BoldItalic.ttf') format('truetype'),
        url('../fonts/InriaSerif-BoldItalic.svg#InriaSerif-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inria Serif';
    src: url('../fonts/InriaSerif-Light.eot');
    src: url('../fonts/InriaSerif-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InriaSerif-Light.woff2') format('woff2'),
        url('../fonts/InriaSerif-Light.woff') format('woff'),
        url('../fonts/InriaSerif-Light.ttf') format('truetype'),
        url('../fonts/InriaSerif-Light.svg#InriaSerif-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inria Serif';
    src: url('../fonts/InriaSerif-Italic.eot');
    src: url('../fonts/InriaSerif-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InriaSerif-Italic.woff2') format('woff2'),
        url('../fonts/InriaSerif-Italic.woff') format('woff'),
        url('../fonts/InriaSerif-Italic.ttf') format('truetype'),
        url('../fonts/InriaSerif-Italic.svg#InriaSerif-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Inria Serif';
    src: url('../fonts/InriaSerif-Regular.eot');
    src: url('../fonts/InriaSerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InriaSerif-Regular.woff2') format('woff2'),
        url('../fonts/InriaSerif-Regular.woff') format('woff'),
        url('../fonts/InriaSerif-Regular.ttf') format('truetype'),
        url('../fonts/InriaSerif-Regular.svg#InriaSerif-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inria Serif';
    src: url('../fonts/InriaSerif-LightItalic.eot');
    src: url('../fonts/InriaSerif-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InriaSerif-LightItalic.woff2') format('woff2'),
        url('../fonts/InriaSerif-LightItalic.woff') format('woff'),
        url('../fonts/InriaSerif-LightItalic.ttf') format('truetype'),
        url('../fonts/InriaSerif-LightItalic.svg#InriaSerif-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}