/*************** Import Css **************/

@import "fonts.css";

/*    font-family: 'Inter';*/
/*     font-family: 'Inria Serif'; */
/********************* Header Css ******************/
a{
	color:#05274C;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
a:hover{
	text-decoration:none;
}
.common-button{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    border-radius: 23px;
    background-color: #05274C;
    padding: 12px 28px 12px 28px;
    display: inline-block;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    text-transform: capitalize;
    position: relative;
}
.common-button:after {
    position: absolute;
    content: "";
    background-image: url(../images/round-arrow.png);
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.common-button:hover{
    background-color: #05274cc7;
    color: #fff;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.common-button:hover::after{
    opacity: .7;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.common-background-style{
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.read-more-button{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    position: relative;
    padding: 13px 28px 13px 28px;
    padding-right: 70px;
    display: inline-block;
    border-radius: 23px;
    border: 1px solid  #8C9CAE;
    text-transform: capitalize;
}
.read-more-button::after {
    position: absolute;
    content: "";
    background-image: url(../images/black-up-arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    right: 23px;
    width: 15px;
    height: 19px;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    background-size: 11px;
}
.header-area {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 30px;
    z-index: 99;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.demo-uk{
    padding: 8px 18px;
    border-radius: 40px;
    background-color: #05274C;
    margin-right: 7px;
}
.demo-uk a{
    font-family: 'Inter';
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.header-menu-area{
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 40px;
    position: relative;
}
.header-menu-area::before{
    position: absolute;
    content: '';
    background-color: #fff;
    height: 14px;
    width: 21px;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.header-menu-area ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}
.header-menu-area ul li{
    margin-right: 20px;
}
.header-menu-area ul li:last-child{
    margin-right: 0px;
}
.header-menu-area ul li a{
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 600;
    color: #05274C;    
}
.demo-uk a img{
    width: 29px;
    margin-right: 2px;
}
.header-left-area{
    display: flex;
    align-items: center;
}
.header-right-area{
    display: flex;
    align-items: center;
}
.head-login{
    padding: 7px 25px 7px 25px;
    display: inline-block;
    background-color: #fff;
    border-radius: 40px;
    margin-right: 6px;
}
.head-login a{
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 500;
    color: #336799;      
}
.quic-enquiry{
    padding: 12px 28px 12px 28px;
    display: inline-block;
    background-color: #fff;
    border-radius: 40px; 
    position: relative;
}
.quic-enquiry::before {
    position: absolute;
    content: '';
    background-color: #fff;
    height: 14px;
    width: 21px;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.quic-enquiry a{
    font-family: 'Inter';
    font-size: 13px;
    font-weight: 700;
    color: #336799;  
}
.english a{
  display: flex;
  align-items: center;
  font-family: 'Inter';
  font-size: 13px;
  font-weight: 500;
  color: #000;  
}
.english{
    border: 1px solid #C3C2C2;
    border-radius: 40px;
    padding: 7px 9px;
}
.header-area .container{
    max-width: 1286px;
}
.english a strong img{
    margin-right: 10px;
    margin-left: 0px;
}
.english a img{
 margin-left: 8px;
}
.english{
    margin-right: 10px;
}
.header-area.fixed_header{
    background-color: #E4E8EC;
    top: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.16);
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.menu-bar{
    display: none;
}
/* ************************************* Banner Area ******************* */
.banner-arera{
    position: relative;
    padding-top: 190px;
    padding-bottom: 103px;
    background-color: #E4E8EC;
}
.peels-image {
    width: 100%;
    height: 466px;
    position: absolute;
    right: 0px;
    top: 136px;
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 15%);
    max-width: 43%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.peels-image img{
    width: 100%;
    height: 467px;
}
.banner-text-area h1{
    font-family: 'Inter';
    font-size: 51px;
    font-weight: 700;
    color: #05274C;  
    max-width: 570px;
    margin-bottom: 20px;
}
.banner-text-area p{
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 400;
    color: #05274C;  
    max-width: 560px;
    margin-bottom: 27px;
}
.logo-slider{
    /*padding-top: 90px;*/
    padding-bottom: 90px;
    background-color: #E4E8EC;
}
.logo-slider .swiper-wrapper{
    align-items: center;
}
.logo-slider .swiper-wrapper .swiper-slide{
    text-align: center;
}
.banner-button-area{
    display: flex;
    align-items: center;
}
.banner-button-side-image{
    margin-left: 56px;
}
.memories-each{
    padding: 40px;
    border: 1px solid #8C9CAE;
    border-radius: 20px;
    height: 100%;
    min-height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each h6{
    font-family: 'Inria Serif';
    font-size: 96px;
    line-height: 20px;
    font-weight: 700;
    color: #183358;  
    margin-bottom: 0px;  
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each:hover h6{
    color: #fff;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each p{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #04234C;  
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each:hover p{
    color: #fff;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-slider-area{
    background-color: #E4E8EC;
    padding-bottom: 100px;
}
.memories-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.memories-img-logo{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.memories-bottom-left{
    display: flex;
    align-items: center;
}
.memories-img-text{
    padding-left: 15px;
}
.memories-img-text h4{
    font-family: 'Inter';
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #04234C;  
    text-transform: uppercase;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each:hover .memories-img-text h4{
    color: #fff;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-img-text h5{
    font-family: 'Inter';
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #04234C;  
    text-transform: uppercase;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each:hover .memories-img-text h5{
    color: #fff;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.memories-each:hover{
    background-color: #A24689;
    border: 1px solid #A24689;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
/* ******************************************* Powerprotocol ********************* */
.power-protocol-area{
    padding-top: 120px;
}
.power-protocal-each{
    background-color: #003466;
    padding: 45px;
    padding-bottom: 30px;
    border-radius: 20px;
    position: relative;
    height: 100%;
}
.power-protocal-each-area .row .col-lg-6:first-child .power-protocal-each{
    background-color: #336799;   
}
.power-protocal-each h3{
    font-family: 'Inter';
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;   
    margin-bottom: 30px;
}
.power-protocal-each p{
    font-family: 'Inter';
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #fff; 
    margin-bottom: 30px;
}
.man-image{
    text-align: center;
    margin-top: 50px;
}
.up-arrow-potocol{
    position: absolute;
    top: 19px;
    right: 30px;
}
.power-protocol-area{
    padding-bottom: 76px;
    background-color: #F9FAFB;
    position: relative;
}
.power-protocol-area::after{
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 100%;
    height: 724px;
    background-image: url(../images/protocol-bg.png);
    background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.specialize-protocol-bottom{
    display: flex;
    align-items: center;
    padding-top: 75px;
    max-width: 992px;
    margin: 0 auto;
}
.sp-protocol-image{
    padding-right: 50px;
}
.sp-protocol-text h3{
    font-family: 'Inter';
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #003466; 
    margin-bottom: 20px;  
}
.sp-protocol-text p{
    font-family: 'Inter';
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #05274C; 
    margin-bottom: 25px;  
}
.power-protocal-head  h2{
    font-family: 'Inter';
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: #05274C; 
    max-width: 571px;
    margin-bottom: 20px;
}
.power-protocal-head p{
    font-family: 'Inter';
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #05274C;  
    max-width: 953px;
}
.power-protocal-head{
    margin-bottom: 60px;
}
.power-protocol-wrapper{
    position: relative;
    z-index: 1;
}
/* ****************************************** Expert area ********************** */
.expert-service-area{
    padding-bottom: 120px;
    position: relative;
    background-color: #EFF1F4;
}
.expert-service-area::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 400px;
  background-color: #F9FAFB;
  top: 0px;
  left: 0px;
}
.expert-service-top-image{
    position: relative;
    z-index: 1;
}
.expert-service-top-image img{
    width: 100%;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.16);
  border-radius: 26px;
}
.expert-service-top-image-bottom{
    position: absolute;
    left: 50%;
    bottom: -45px;
    transform: translateX(-50%);
    padding: 40px 40px;
    border-radius: 10px;
    background-color: #F2F3F2;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.16);
}
.expert-service-top-image-bottom img{
    width: 71px;
    height: 71px;
    border-radius: 0px;
}
.expert-service-each{
    padding: 30px 45px 20px;
    border-radius: 20px;
    border: 1px solid #05274C;
    position: relative;
    margin-bottom: 10px;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each-area{
    margin-top: 130px;
}
.expert-service-each-area .row{
    margin-left: -5px;
    margin-right: -5px;
} 
.expert-service-each-area .row .col-lg-6{
    padding-left: 5px;
    padding-right: 5px;
}
.expert-service-each-head h2{
    font-family: 'Inter';
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: #05274C; 
    margin-bottom: 12px;
}
.expert-service-each-head p{
    font-family: 'Inter';
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #05274C;    
}
.expert-service-each-head{
    margin-bottom: 40px;
}
.expert-service-each h3{
    font-family: 'Inter';
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each p{
    font-family: 'Inter';
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #05274C; 
    transition:all 0.5s;
	-webkit-transition:all 0.5s;   
}
.expert-service-each.expert-service-each-1{
    border: 2px solid #724B68;
}
.expert-service-each.expert-service-each-2{
    border: 2px solid #C60852;
}
.expert-service-each.expert-service-each-3{
    border: 2px solid #3E6BE0;   
}
.expert-service-each.expert-service-each-4{
    border: 2px solid #FFAA01;   
}
.expert-service-each.expert-service-each-5{
    border: 2px solid #FD4664;   
}
.expert-service-each.expert-service-each-6{
    border: 2px solid #F38A21;   
}
.expert-service-each.expert-service-each-7{
    border: 2px solid #FFC300;   
}
.expert-service-each.expert-service-each-8{
    border: 2px solid #00A591;   
}
.expert-service-each.expert-service-each-9{
    border: 2px solid #33B5E6;   
}
.expert-service-each.expert-service-each-10{
    border: 2px solid #A0A0A0;   
}
.expert-service-each.expert-service-each-1:hover{
    background-color: #724B68;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-2:hover{
    background-color: #C60852;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-3:hover{
    background-color: #3E6BE0;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-4:hover{
    background-color: #FFAA01;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-5:hover{
    background-color: #FD4664;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-6:hover{
    background-color: #F38A21;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-7:hover{
    background-color: #FFC300;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-8:hover{
    background-color: #00A591;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-9:hover{
    background-color: #33B5E6;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-10:hover{
    background-color: #A0A0A0;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each.expert-service-each-1 h3{
    color: #724B68;
}
.expert-service-each.expert-service-each-2 h3{
    color: #C60852;
}
.expert-service-each.expert-service-each-3 h3{
   color: #3E6BE0;
}
.expert-service-each.expert-service-each-4 h3{
    color: #FFAA01;
}
.expert-service-each.expert-service-each-5 h3{
    color: #FD4664;
}
.expert-service-each.expert-service-each-6 h3{
    color: #F38A21;
}
.expert-service-each.expert-service-each-7 h3{
    color: #FFC300;
}
.expert-service-each.expert-service-each-8 h3{
    color: #00A591;
}
.expert-service-each.expert-service-each-9 h3{
    color: #33B5E6;
}
.expert-service-each.expert-service-each-10 h3{
    color: #A0A0A0;
}
.expert-service-each::after{
    position: absolute;
    content: "";
    background-image: url(../images/arrow-1.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    right: 17px;
    width: 15px;
    height: 19px;
    left: auto;
    top: 12px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-1::after{
    background-image: url(../images/arrow-1.svg);
}
.expert-service-each.expert-service-each-1:hover::after{
    background-image: url(../images/arrow-white.svg);
}
.expert-service-each.expert-service-each-2::after{
    background-image: url(../images/arrow-2.svg);
}
.expert-service-each.expert-service-each-2:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-3::after{
    background-image: url(../images/arrow-3.svg);
}
.expert-service-each.expert-service-each-3:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-4::after{
    background-image: url(../images/arrow-4.svg);
}
.expert-service-each.expert-service-each-4:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-5::after{
    background-image: url(../images/arrow-5.svg);
}
.expert-service-each.expert-service-each-5:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-6::after{
    background-image: url(../images/arrow-6.svg);
}
.expert-service-each.expert-service-each-6:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-7::after{
    background-image: url(../images/arrow-7.svg);
}
.expert-service-each.expert-service-each-7:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-8::after{
    background-image: url(../images/arrow-8.svg);
}
.expert-service-each.expert-service-each-8:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-9::after{
    background-image: url(../images/arrow-9.svg);
}
.expert-service-each.expert-service-each-9:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each.expert-service-each-10::after{
    background-image: url(../images/arrow-10.svg);
}
.expert-service-each.expert-service-each-10:hover::after{
    background-image: url(../images/arrow-white.svg);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.expert-service-each:hover h3{
    color: #fff;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.expert-service-each:hover p{
    color: #fff;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
/************* Genaral Trading *************/
.general-trading{
    padding-top: 100px;
    background-color: #E4E8EC;
    position: relative;
}
.general-trading::after{
    position: absolute;
    width: 100%;
    content: '';
    height: 105px;
    background-color: #F0F2F4;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}
/* .general-trading:after{
    background:#E4E8EC;
} */
.heading-area{
    gap:40px;
}
.heading-area h2{
    font-size:40px;
    line-height:126%;
    font-weight: 700;
    color:#05274C;
    min-width:330px;
    font-family: 'Inter';
}
.heading-area p{
    font-size:18px;
    line-height:26.1px;
    color:#05274C;
    font-family: 'Inter';
    margin:0px;
}

/**************Best Partners Area *************/
.partners-area-left h2{
    font-size:40px;
    line-height:126%;
    font-weight: 700;
    color:#05274C;
    min-width:330px;
    font-family: 'Inter';
    margin-bottom:22px;
}
.partners-area-left p{
    font-size:18px;
    line-height:26.1px;
    color:#05274C;
    font-family: 'Inter';
    margin-bottom:50px;
}
.partner-logo{
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partner-logo1{
    border: 1.5px solid #E4A900;
}
.partner-logo1:hover{
    background-color: #E4A900;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partner-logo2{
    border: 1.5px solid #40BF89;
}
.partner-logo2:hover{
    background-color: #40BF89;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partner-logo3{
    border: 1.5px solid #4353E9;
}
.partner-logo3:hover{
    background-color: #4353E9;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partner-logo4{
    border: 1.5px solid #C30952;
}
.partner-logo4:hover{
    background-color: #C30952;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partner-logo5{
    border: 1.5px solid #C30952;
}
.partner-logo5:hover{
    background-color: #C30952;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partner-logo6{
    border: 1.5px solid #E4A900;
}
.partner-logo6:hover{
    background-color: #E4A900;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.partnets-area{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}
.partners-area-left{
    padding-right: 20px;;
}
.partnerts-area{
    padding-top: 115px;
    background:#F0F2F4;
    padding-bottom: 215px;
    position: relative;
    z-index: 1;
}
.partnerts-area:after{
    position: absolute;
    bottom:0px;
    left:0px;
    background:url('../images/best-partner-graphics.png');
    content:'';
    width:100%;
    height:366px;
    z-index: -1;
}
/************ Footer Area ************/
.footer-area{
    background:#05274C;
    padding:80px 0px;
}
.footer-top-area{
    padding-bottom: 70px;
    border-bottom:1px solid #A5C7EC;
} 
.footer-top-area h2{
    color:#fff;
    font-family: 'Inter';
    font-size: 40px;
    font-weight: 700;
    line-height: 50.4px;
    letter-spacing: -0.01em;
    margin-bottom: 15px;
}
.footer-top-area a.common-button:hover {
    background-color: #ffffffa1;
    color: #05274C;
}
.footer-top-area a.common-button{
    background-color: #fff;
    color:#05274C;
}
.footer-area .common-button:after {
    background-image: url(../images/white-arrow.png);
}
.footer-area .container{
    max-width:1310px;
}
.footer-middle-area{
    padding:60px 35px 75px;
}
.each-info h6{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 20.3px;
    letter-spacing: -0.01em;
    color:#A5C7EC;
    margin-bottom: 15px;
}
.quick-links-area ul{
    margin: 0px;
    padding:0px;
    list-style: none;
}
.quick-links-area ul li a{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 27.16px;
    letter-spacing: -0.01em;
    color: #fff;
}
.footer-contact-info .each-info a{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 27.16px;
    letter-spacing: -0.01em;
    color: #fff;
}
.each-info a:hover{
    color:#A5C7EC;
}
.footer-contact-info .each-info:not(:last-child){
    margin-bottom: 25px;;
}
.social-area ul{
    margin: 0px;
    padding:0px;
    list-style: none;
    display:flex;
    gap:10px;
    height: 100%;
    ALIGN-ITEMS: center;
}
.social-area ul li a{
    font-size: 20px;
    color:#fff;
}
.social-area ul li a:hover{
    color:#A5C7EC;
}
.footer-bottom-area{
    /*padding-top: 50px;*/
}
.footer-bottom-area p{
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 27.16px;
    letter-spacing: -0.01em;
    color: #fff;
    margin:0px;
}
.memories-slider .swiper-container{
    padding:0px 145px;
}


.general-each-area{
    position: relative;
    z-index: 2;
    margin-top: 80px;
    display: grid;
    grid-gap:20px;
    grid-template-areas:"general-each-1 general-each-2 general-each-2 "
                        "general-each-1 general-each-4 general-each-5"
                        " general-each-3 general-each-4 general-each-5" ;
}
.general-each-1{
    grid-area: general-each-1;
}
.general-each-2{
    grid-area: general-each-2;
}
.general-each-3{
    grid-area: general-each-3;
}
.general-each-4{
    grid-area: general-each-4;
}
.general-each-5{
    grid-area: general-each-5;
}
.general-each {
    padding: 40px;
    border-radius: 26px;
    position: relative;
}
.general-each h2{
    color: #fff;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 700;
}
.general-each p{
    color: #fff;
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 400;
}
.general-up-arrow-potocol {
    position: absolute;
    top: 19px;
    right: 30px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #ffffff94;
    display: flex;
    align-items: center;
    justify-content: center;
}
.general-each.general-each-1{
    background-color: #E03D5C;
}
.general-each.general-each-2{
    background-color: #5A05FF;
    display: flex;
    justify-content: space-between;
}
.general-each.general-each-3{
    background-color: #5A05FF;
}
.general-each.general-each-4{
    background-color: #40BF89;
}
.general-each.general-each-5{
    background-color: #ED605A;
}
.general-each.general-each-2 .general-each-text{
    max-width: 366px;
    position: relative;
}
.general-each.general-each-2 .general-up-arrow-potocol {
    top: -10px;
    right: -32px;
}
.general-each-image{
    text-align: center;
}
.general-each.general-each-2 .general-each-image{
 margin-right: 75px;
}

.header-menu-area ul li{
    position: relative;
}
.sub-menu-area{
    position: absolute;
    top: 0px;
    left: -115px;
    width: 354px;
    display: none;
}
.sub-menu{
    background-color: #fff;
    padding: 19px;
    border-radius: 30px;
    margin-top: 52px;
}
.sub-menu-text{
    background-color: #05274C;
    padding: 24px 25px 12px 26px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.sub-menu-text h2{
    font-family: 'Inter';
    font-size: 21px;
    font-weight: 700;
    color: #fff;
}
.sub-menu-text p{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #fff;  
}
.sub-menu ul{
    display: block;
}
.sub-menu ul li{
    background: url('../images/Group-43.png') no-repeat 0%;
    padding: 8px 10px;
    margin-right: 0px;
    padding-left: 40px;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
}
.sub-menu ul li:hover{
    background-color: #E9EBED;
    background: url('../images/Group-43.png') no-repeat 98% #E9EBED;
    transition:all 0.5s;
	-webkit-transition:all 0.5s;
    border-radius: 20px;
}
.sub-menu ul li a{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #04234C;   
}
.header-menu-area ul li:hover .sub-menu-area{
    display: block;
}