@media(min-width:1240px) {
	.container{
		max-width: 1126px;
		padding:0px 20px;
	}
}
@media(max-width:1199px) {
	.header-menu-area {
		padding: 10px 22px;
	}
	.header-menu-area ul li a {
		font-size: 11px;
	}
	.demo-uk a img {
		width: 19px;
	}
	.demo-uk a {
		font-size: 16px;
	}
	.head-login {
		padding: 7px 20px 7px 20px;
	}
	.head-login a {
		font-size: 11px;
	}
	.quic-enquiry {
		padding: 12px 20px 12px 20px;
	}
	.quic-enquiry a {
		font-size: 11px;
	}
}
@media(max-width:991px) {
	.peels-image {
        position: relative;
        width: 100%;
        max-width: none;
		top: 36px;
        margin-left: 45px;
        box-shadow: none;
    }
	.general-each-area {
		display: inherit;	
	}
	/* ****************************** responsive ****************** */
	.header-right-area{
		display: none;
	}
	.menu-bar{
		display: block;
	}
	.header-menu-area ul {
		display: none;
	}
	.banner-arera {
		padding-bottom: 103px;
	}
	.banner-text-area{
		margin-top: 80px;
	}
	.memories-slider .swiper-container {
		padding: 0px;
	}
	.banner-text-area h1 {
		font-size: 30px;
	}
	.power-protocal-each{
		margin-bottom: 20px;
		height: auto;
	}
	.specialize-protocol-bottom {
		display: block;
	}
	.sp-protocol-image {
		padding-right: 0px;
		margin-bottom: 40px;
		text-align: center;
	}
	.heading-area {
		display: block !important;
	}
	.general-each {
		margin-bottom: 20px;
	}
	.footer-middle-area{
		display: block !important;
	}
	.quick-links-area {
		margin-bottom: 20px;
	}
	.banner-arera {
		padding-top: 33px;
		padding-bottom: 90px;
		overflow-x: hidden;
	}
	.logo-slider {
		padding-bottom: 70px;
	}
	.memories-img-logo {
		width: 60px;
		height: 60px;
	}
	.memories-img-logo img{
		width: 100%;
	}
	.power-protocol-area {
		padding-top: 80px;
	}
	.memories-slider-area {
		padding-bottom: 80px;
	}
	.expert-service-area {
		padding-bottom: 70px;
	}
	.partners-area-left {
		padding-right: 0px;
		margin-bottom: 40px;
	}
	.power-protocal-head h2 {
		font-size: 32px;
		line-height: 40px;
		margin-bottom: 15px;
	}
	.power-protocal-head p {
		font-size: 16px;
		line-height: 26px;
	}	
	.expert-service-top-image-bottom {
		padding: 30px 30px;
	}
	.expert-service-top-image-bottom img{
		width: 50px;
		height: 50px;
	}
	.expert-service-each-head h2 {
		font-size: 32px;
		line-height: 40px;
	}	
	.expert-service-each-head p {
		font-size: 16px;
		line-height: 26px;
	}
	.heading-area h2{
		font-size: 32px;
		line-height: 40px;
	}
	.heading-area p{
		font-size: 16px;
		line-height: 26px;
	}
	.partners-area-left h2{
		font-size: 32px;
		line-height: 40px;
		margin-bottom: 15px;
	}
	.partners-area-left p{
		font-size: 16px;
		line-height: 26px;
	}
	.footer-top-area h2{
		font-size: 32px;
		line-height: 40px;
		margin-bottom: 15px;	
	}
	.specialize-protocol-bottom {
		padding-top: 37px;
	}
	.general-trading {
		padding-top: 65px;
	}	
	.general-each-area {
		margin-top: 50px;
	}
	.partnerts-area {
		padding-top: 50px;
	}
	.general-trading::after {
		bottom: -21px;
	}
}
@media(max-width:767px) {
	.memories-each {
		padding: 20px;
		padding-top: 40px;
	}
	.memories-img-text h4 {
		font-size: 14px;
		margin-bottom: 2px;
	}
	.memories-img-text h5 {
		font-size: 14px;
	}	
	.banner-text-area p {
		font-size: 16px;
	}

	.power-protocol-area {
		padding-top: 50px;
	}
	.memories-slider-area {
		padding-bottom: 60px;
	}
	.power-protocal-each p {
		font-size: 16px;
		line-height: 26px;
	}
	.power-protocal-each {
		padding: 30px;
	}
	.power-protocal-head {
		margin-bottom: 40px;
	}
	.specialize-protocol-bottom {
		padding-top: 50px;
	}	
	.expert-service-top-image-bottom {
		padding: 20px 20px;
	}
	.expert-service-top-image-bottom img{
		width: 40px;
		height: 40px;
	}
	.power-protocol-area {
		padding-bottom: 55px;
	}
	.expert-service-area::after {
		height: 200px;
	}

	.expert-service-each {
		padding: 23px 24px 20px;
	}
	.expert-service-each p {
		font-size: 16px;
		line-height: 26px;
	}
	.expert-service-each h3 {
		font-size: 22px;
	}	
	.expert-service-area {
		padding-bottom: 50px;
	}
	.expert-service-each-area {
		margin-top: 90px;
	}

	.general-trading {
		padding-top: 40px;
	}
	.general-each-area {
		margin-top: 40px;
	}	
	.general-each {
		padding: 24px;
	}
	.general-each.general-each-2 {
		display: block;
	}
	.general-each p{
		font-size: 16px;
	}
	.general-each.general-each-2 .general-up-arrow-potocol {
		top: -8px;
		right: 0px;
	}
	.general-up-arrow-potocol {
		top: 13px;
		right: 24px;
	}

	.partnerts-area {
		padding-top: 27px;
	}

	.footer-area {
		padding: 35px 0px;
	}
	.footer-top-area {
		padding-bottom: 50px;
	}
	.footer-middle-area {
		padding: 35px 18px 75px;
	}
}