<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://use.typekit.net/yun0bkp.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body class="home">
		<!-- Header area -->
		<header class="header-area">
			<div class="container">
				<div class="header-wrapper">
					<div class="header-left-area">
						<div class="demo-uk">
                           <a href=""><img src="assets/images/demo-uk-logo.png" alt=""> Demo Design uk</a>
						</div>
						<div class="header-menu-area">
							<ul>
								<li><a href="">ABOUT US </a>
								<div class="sub-menu-area">
									<div class="sub-menu">
										<div class="sub-menu-text">
											<h2>About Us</h2>
											<p>The namecompany  was chosen to reflect our core philosophy and commitment.</p>
										</div>
										<ul>
											<li><a href="">Our Company</a></li>
											<li><a href="">Our Mission</a></li>
											<li><a href="">Our Vision</a></li>
											<li><a href="">Our Values</a></li>
										</ul>
									</div>
								</div>	
								</li>
								<li><a href="">OUR PARTNERS</a></li>
								<li><a href="">SERVICES</a></li>
								<li><a href="">CLIENTS</a></li>
								<li><a href="">CONTACT US</a></li>
							</ul>
							<div class="menu-bar">
								<a href=""><i class="fas fa-bars"></i> Menu</a>
							</div>
						</div>
					</div>
					<div class="header-right-area">
						<div class="english">
							<a href=""><strong><img src="assets/images/Icon-world.png" alt=""></strong>English <img src="assets/images/down-arrow.png" alt=""></a>
						</div>
						<div class="head-login">
							<a href="">Login</a>
						</div>
						<div class="quic-enquiry">
							<a href="">Quick Enquiry</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		                            
		<!-- End::Header area -->
		<main>
			<section  class="banner-arera">
				<div class="container">
					<div class="banner-wrapper">
                      <div class="row">
						<div class="col-lg-7">
							<div class="banner-text-area">
								<h1>Defining the Future of IT Solutions,<br>
									One Protocol at a Time</h1>
							    <p>Welcome to company General Trading Company, headquartered in . Since 2015</p>
                                <div class="banner-button-area">
									<a href="" class="common-button">Get Started</a>
									<div class="banner-button-side-image">
                                       <img src="assets/images/image-04.png" alt="">
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
				<div class="peels-image">
					<img src="assets/images/banner-image.png" alt="">
				</div>
			</section>
			<section class="logo-slider">
				<div class="swiper-container swiper-partner">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-1.png" border="0" alt="VOGUE_LOGO">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-2.png" border="0" alt="modern-luxury-dc">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-3.png" border="0" alt="mens-health">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-4.png" border="0" alt="aethestic-guide">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-5.png" border="0" alt="wash_logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-6.png" border="0" alt="wash_logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-7.png" border="0" alt="wash_logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="">
								<img src="assets/images/logo-8.png" border="0" alt="wash_logo">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="memories-slider-area">
				<div class="memories-slider position-relative">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="memories-each">
									<div class="memories-each-text">
										<h6>“</h6>
										<p>is proud to have extensive expertise in the market and in delivering solutions from small static websites to full office automation solutions for our clients.</p>
									</div>
									<div class="memories-bottom">
										<div class="memories-bottom-left">
											<div class="memories-img-logo">
												<img src="assets/images/Ellipse-1.png" alt="">
											</div>
											<div class="memories-img-text">
												<h4>Ahammed Kabeer</h4>
												<h5>Kuwait</h5>
											</div>
										</div>
										<div class="memories-bottom-right">
											<img src="assets/images/image-7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="memories-each">
									<div class="memories-each-text">
										<h6>“</h6>
										<p>is proud to have extensive expertise in the market and in delivering solutions from small static websites to full office automation solutions for our clients.</p>
									</div>
									<div class="memories-bottom">
										<div class="memories-bottom-left">
											<div class="memories-img-logo">
												<img src="assets/images/Ellipse-1.png" alt="">
											</div>
											<div class="memories-img-text">
												<h4>Ahammed Kabeer</h4>
												<h5>Kuwait</h5>
											</div>
										</div>
										<div class="memories-bottom-right">
											<img src="assets/images/image-7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="memories-each">
									<div class="memories-each-text">
										<h6>“</h6>
										<p>is proud to have extensive expertise in the market and in delivering solutions from small static websites to full office automation solutions for our clients.</p>
									</div>
									<div class="memories-bottom">
										<div class="memories-bottom-left">
											<div class="memories-img-logo">
												<img src="assets/images/Ellipse-1.png" alt="">
											</div>
											<div class="memories-img-text">
												<h4>Ahammed Kabeer</h4>
												<h5>Kuwait</h5>
											</div>
										</div>
										<div class="memories-bottom-right">
											<img src="assets/images/image-7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="memories-each">
									<div class="memories-each-text">
										<h6>“</h6>
										<p>is proud to have extensive expertise in the market and in delivering solutions from small static websites to full office automation solutions for our clients.</p>
									</div>
									<div class="memories-bottom">
										<div class="memories-bottom-left">
											<div class="memories-img-logo">
												<img src="assets/images/Ellipse-1.png" alt="">
											</div>
											<div class="memories-img-text">
												<h4>Ahammed Kabeer</h4>
												<h5>Kuwait</h5>
											</div>
										</div>
										<div class="memories-bottom-right">
											<img src="assets/images/image-7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="memories-each">
									<div class="memories-each-text">
										<h6>“</h6>
										<p>is proud to have extensive expertise in the market and in delivering solutions from small static websites to full office automation solutions for our clients.</p>
									</div>
									<div class="memories-bottom">
										<div class="memories-bottom-left">
											<div class="memories-img-logo">
												<img src="assets/images/Ellipse-1.png" alt="">
											</div>
											<div class="memories-img-text">
												<h4>Ahammed Kabeer</h4>
												<h5>Kuwait</h5>
											</div>
										</div>
										<div class="memories-bottom-right">
											<img src="assets/images/image-7.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="memories-each">
									<div class="memories-each-text">
										<h6>“</h6>
										<p>is proud to have extensive expertise in the market and in delivering solutions from small static websites to full office automation solutions for our clients.</p>
									</div>
									<div class="memories-bottom">
										<div class="memories-bottom-left">
											<div class="memories-img-logo">
												<img src="assets/images/Ellipse-1.png" alt="">
											</div>
											<div class="memories-img-text">
												<h4>Ahammed Kabeer</h4>
												<h5>Kuwait</h5>
											</div>
										</div>
										<div class="memories-bottom-right">
											<img src="assets/images/image-7.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="memories-button-area">
						<div class="swiper-button-next"><img src="assets/images/next.png" border="0" alt=""></div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-prev"><img src="assets/images/prev.png" border="0" alt=""></div>
					</div> -->
				</div>
			</section>
			<section class="power-protocol-area">
				<div class="container">
					<div class="power-protocol-wrapper">
                      <div class="power-protocal-head">
						<h2>Embrace the Power of Protocol</h2>
						<p>At Kuwait Protocol, we believe that every step towards success begins with a well-defined protocol. Our commitment to precision, reliability, and excellence is embedded in each of our specialized protocols, ensuring that your business or organization thrives with the highest standards. That’s why we’re called Kuwait Protocol.</p>
					  </div>
					  <div class="power-protocal-each-area">
						<div class="row">
							<div class="col-lg-6">
								<div class="power-protocal-each">
									<h3>The Power of Protocol in </h3>
									<p>Protocols are the backbone of modern information technology. They ensure that various systems and devices can communicate effectively and efficiently. In the business world, this means enhanced coordination, security, and functionality.</p>
									<div class="man-image">
										<img src="assets/images/man-1.png" alt="">
									</div>
									<div class="up-arrow-potocol">
										<img src="assets/images/up-arrow.png" alt="">
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="power-protocal-each">
									<h3>The Power of Protocol in </h3>
									<p>Protocols are the backbone of modern information technology. They ensure that various systems and devices can communicate effectively and efficiently. In the business world, this means enhanced coordination, security, and functionality.</p>
									<div class="man-image">
										<img src="assets/images/man-2.png" alt="">
									</div>
									<div class="up-arrow-potocol">
										<img src="assets/images/up-arrow.png" alt="">
									</div>
								</div>
							</div>
						</div>
					  </div>
					  <div class="specialize-protocol-bottom">
						<div class="sp-protocol-image">
							<img src="assets/images/protocol-icon.png" alt="">
						</div>
						<div class="sp-protocol-text">
							<h3>Our Specialized Protocols</h3>
							<p>We have carefully chosen each protocol to represent a service essential for the operational success of any business. Each protocol is an important pillar that supports various facets of your business, ensuring comprehensive coverage of your technology needs.</p>
							<a href="" class="read-more-button">read More</a>
						</div>
					  </div>
					</div>
				</div>
			</section>
			<section  class="expert-service-area">
				<div class="container">
					<div class="expert-service-wrapper">
                       <div class="expert-service-top-image">
						  <img src="assets/images/Group-40.png" alt="">
						  <div class="expert-service-top-image-bottom">
							<img src="assets/images/expert-logo.png" alt="">
						  </div>
					   </div>
                       <div class="expert-service-each-area">
						   <div class="expert-service-each-head">
							<h2>Our Expertise and Services</h2>
							<p>We specialize in a comprehensive array of IT solutions, ensuring we meet the diverse needs of our clients:</p>
						   </div>
						   <div class="row">
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-1">
									<h3>Odoo ERP System</h3>
									<p>As a Gold Partner of Odoo, Kuwait Protocol specializes in delivering customized Odoo ERP...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-2">
									<h3>Loss Protection Systems</h3>
									<p>is proud to be the official distributor of Callidus EAS & RFID systems in the....</p>

								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-3">
									<h3>Vehicle Tracking System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-4">
									<h3>Inventory Management System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-5">
									<h3>Vehicle Tracking System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-6">
									<h3>Inventory Management System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-7">
									<h3>Vehicle Tracking System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-8">
									<h3>Inventory Management System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-9">
									<h3>Vehicle Tracking System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="expert-service-each expert-service-each-10">
									<h3>Inventory Management System</h3>
									<p>in partnership with SOCRadar, delivers robust cybersecurity services designed...</p>
								</div>
							</div>
						   </div>
					   </div> 
					</div>
				</div>
			</section>
			<section class="general-trading position-relative">
				<div class="container">
					<div class="heading-area d-flex align-items-center">
						<h2>Company General Trading Company</h2>
						<p>Wrading Company, headquartered in Sharq, Kuwait. Since 2015, we have been committed to leading the IT industry globally with innovative solutions and exceptional client service. Starting with software and vehicle tracking systems, we have expanded our offerings and are now proud partners of Odoo and the GCC distributor for Callidus anti-theft systems.</p>
					</div>
					<div class="general-each-area">
						<div class="general-each general-each-1">
							<h2>Our Mission</h2>
							<p>To deliver innovative and reliable IT solutions that transform businesses and drive technological advancement globally.</p>
							<div class="general-each-image">
								<img src="assets/images/image-10.png" alt="">
							</div>
							<div class="general-up-arrow-potocol">
								<img src="assets/images/Vector-1.png" alt="">
							</div>
						</div>
						<div class="general-each general-each-2">
							<div class="general-each-text">
								<h2>Our Vision</h2>
								<p>To be the global leader in IT solutions, enhancing business efficiency and growth worldwide.</p>
								<div class="general-up-arrow-potocol">
									<img src="assets/images/Vector-1.png" alt="">
								</div>
							</div>
							<div class="general-each-image">
								<img src="assets/images/image11.png" alt="">
							</div>
						</div>
						<div class="general-each general-each-3">
							<h2>Our vision is to be Indias leading provider of IT solutions</h2>
						</div>
						<div class="general-each general-each-4">
							<h2>Our Values</h2>
							<p>Innovation: We prioritize ongoing innovation, integrating the latest technologies to serve our clients effectively.</p>
							<div class="general-each-image">
								<img src="assets/images/image12.png" alt="">
							</div>
							<div class="general-up-arrow-potocol">
								<img src="assets/images/Vector-1.png" alt="">
							</div>
						</div>
						<div class="general-each general-each-5">
							<h2>Join Our Journey</h2>
							<p>CompanyGeneral Trading Company be your partner in navigating the ever-evolving world of IT. Contact us to explore...</p>
							<div class="general-each-image">
								<img src="assets/images/image13.png" alt="">
							</div>
							<div class="general-up-arrow-potocol">
								<img src="assets/images/Vector-1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="partnerts-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="partners-area-left">
								<h2>We Work With the <br>Best Partners</h2>
								<p>Trading Company, headquartered in Sharq, Kuwait. Since 2015, we have been committed to leading the IT industry globally with innovative solutions and exceptional client service. Starting</p>
								<a href="" class="common-button">Get Started</a>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="partnets-area">
								<a href="" class="partner-logo partner-logo1">
									<img src="assets/images/partners1.png" alt="">
								</a>
								<a href="" class="partner-logo partner-logo2">
									<img src="assets/images/partners2.png" alt="">
								</a>
								<a href="" class="partner-logo partner-logo3">
									<img src="assets/images/partners3.png" alt="">
								</a>
								<a href="" class="partner-logo partner-logo4">
									<img src="assets/images/partners4.png" alt="">
								</a>
								<a href="" class="partner-logo partner-logo5">
									<img src="assets/images/partners5.png" alt="">
								</a>
								<a href="" class="partner-logo partner-logo6">
									<img src="assets/images/partners6.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer area -->
		<footer class="footer-area">
			<div class="container">
				<div class="footer-top-area text-center">
					<h2>Grow further with Remote</h2>
					<a href="" class="common-button">Contact Us</a>
				</div>
				<div class="footer-middle-area d-flex justify-content-between">
					<div class="quick-links-area each-info">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Mission</a></li>
							<li><a href="">Our Vision</a></li>
							<li><a href="">Our Values</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Blogs</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
					<div class="quick-links-area each-info">
						<h6>Our Services</h6>
						<ul>
							<li><a href="">Odoo ERP System</a></li>
							<li><a href="">Vehicle Tracking System</a></li>
							<li><a href="">Loss Protection Systems (Anti-Theft)</a></li>
							<li><a href="">Inventory Management Systems (RFID-Based)</a></li>
							<li><a href="">Cybersecurity</a></li>
							<li><a href="">Smart Facility Management</a></li>
							<li><a href="">People Counting Systems</a></li>
							<li><a href="">Visitor Management Systems</a></li>
							<li><a href="">Custom Mobile Applications / Website Development</a></li>
							<li><a href="">Integrated IT Infrastructure Services</a></li>
						</ul>
					</div>
					<div class="quick-links-area footer-contact-info">
						<div class="each-info">
							<h6>Address</h6>
							<a href="">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit</a>
						</div>
						<div class="each-info">
							<h6>Contact Number</h6>
							<a href="tel:1234567890">1234567890</a>,<a href="tel:1234567890">1234567890</a>
						</div>
						<div class="each-info">
							<h6>Email Address</h6>
							<a href="mailto:info@company.com">info@company.com</a>
						</div>
					</div>
					<div class="social-area">
						<ul>
							<li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
							<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom-area text-center">
					<p>Copyright © 2024.General Trading Company. All rights reserved.</p>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->

		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>